[{
  "id": "preferences",
  "children": [{
    "caption": "Package Settings",
    "mnemonic": "P",
    "id": "package-settings",
    "children": [{
      "caption": "LPrint",
      "children": [{
        "command": "open_file",
          "args": {"file": "${packages}/LPrint/LPrint.sublime-settings"},
          "caption": "Settings - Default"
      },{
        "caption": "-"
      }, {
        "command": "open_file",
        "args": {"file": "${packages}/User/LPrint.sublime-settings"},
        "caption": "Settings – User"
      }]
    }]
  }]
}]
